.TL
\s+9Mahmoud ElShimi\s0
.LP
.pdfhref W -D mailto:mahmoudelshimi@protonmail.ch -P Email: \m[black] mahmoudelshimi@protonmail.ch\m[]\h'1.34i'
.pdfhref W -D https://wa.me/201003123253?text=Hey,%20I%20came%20from%20your%20CV -P WhatsApp: \m[black] +201003123253\m[]
.LP
.pdfhref W -D https://github.com/mahmoudelshimi -P GitHub: \m[black] github.com/mahmoudelshimi\m[]\h'1.5i'
.pdfhref W -D https://www.linkedin.com/in/mahmoudelshimi -P  LinkedIn: \m[black] linkedin.com/in/mahmoudelshimi\m[]


.LP
.LH
.B "\s+6Professional Summary\s0"
.sp 0.3
Odoo/Python Developer with expertise in backend development, DevOps, and cloud deployment. Skilled in customizing ERP solutions to enhance business operations. Proficient in Linux administration, scripting, networking, and containerization, with a strong focus on automation, performance, and scalability. Seeking opportunities in Odoo and backend development.


.LP
.LH
.B "\s+6Work Experience\s0"
.sp 0.7
.LH
.B "\s+1Odoo / Python Developer,\s0"
.I "Perfect Solution"\h'|3.55i'
.B "Jan 2024 - Present"
.br
.IP \[bu] 2
Developing Odoo ERP solutions, ensuring alignment with business processes and Odoo functional cycle.
.IP \[bu] 2
Customizing Odoo modules to enhance system functionality and meet specific business needs.
.IP \[bu] 2
Automating deployment workflows to streamline delivery and minimize downtime.
.IP \[bu] 2
Collaborating with cross-functional teams to optimize and deploy Odoo solutions successfully.
.IP \[bu] 2
Monitoring and maintaining Linux servers, ensuring performance, security, and compliance.
.IP \[bu] 2
Configuring and managing cloud infrastructure, optimizing resource utilization and security.
.IP \[bu] 2
.B "Skills: Odoo, APIs, Cloud, Firewalls, Web Servers, Security, Backup, and Automation."
.LP

.LH
.B "\s+1DSL Technical Support,\s0"
.I "Orange Egypt" \h'|3.6i'
.B "Feb 2023 - Jan 2024"
.br
.IP \[bu] 2
Configured static IPs, port forwarding, and CPEs to meet client requirements.
.IP \[bu] 2
Diagnosed connectivity issues using company tools and resolved complex technical problems.
.IP \[bu] 2
Assisted customers with network troubleshooting and service optimization.
.IP \[bu] 2
.B "Skills: Database Management (SQL Server), Linux Administration, and Query Optimization."
.LP


.LH
.B "\s+6Skills\s0"

.br
.B "Odoo Development"\t\t
Odoo module customization, ORM, XML, QWeb, RPC, Python.
.sp 0.2
.br
.B "Backend Development"\t\t
FastAPI, REST APIs, Data Structures and Algorithms, SOLID Principles.
.sp 0.2
.br
.B "Database Management"\t\t
PostgreSQL, MySQL, Microsoft SQL Server.
.sp 0.2
.br
.B "DevOps and Cloud"\t\t
AWS, CI/CD, Docker, Firewalld, Nginx, Cron, SSH, Git, GitHub.
.sp 0.2
.br
.B "System Administration"\t\t
Linux (Debian, Red Hat), Cloud, Bash, Networks, Security, Monitoring..
.sp 0.2
.br
.B "ERP Systems"\t\t\t
Solid knowledge of Financial Accounting, Supply Chain, Business Cycle.
.sp 0.2
.br
.B "Programming Languages"\t
Python, Bash, C.
.sp 0.2
.br
.B "Web Technologies"\t\t
HTML, CSS, JavaScript.
.sp 0.2
.br
.B "Mathematics"\t\t\t
Discrete Mathematics, Calculus, Linear Algebra.
.sp 0.2
.B "Soft Skills"\t\t\t\t
Problem-solving, Researching, Teamwork, Flexibility, Communication, RTFM.


.LH
.B "\s+6Certifications\s0"
.sp 0.3
.IP \[bu] 2
Multicloud Network Associate, Aviatrix \h'|5.55i'
.I "May 2025"
.IP \[bu] 2
Oracle Cloud Infrastructure 2024 Foundations Associate \h'|5.6i'
.I "Feb 2025"
.IP \[bu] 2
Oracle Cloud Infrastructure 2024 Certified AI Foundations Associate \h'|5.6i'
.I "Feb 2025"
.LP


.LH
.B "\s+6Projects\s0"

.LH
.B "\s+1Odoer (Dockerizing Odoo)\s0"
.br
.I
.pdfhref W -D https://github.com/mahmoudElshimi/odoer \m[black]github.com/mahmoudElshimi/odoer \h'|6i' 2025\m[]
.br
.sp 0.4
Created a CLI utility in Rust to manage Odoo deployments with Docker Compose:
.IP \[bu] 2
Provides commands for starting, initializing, updating, and backing up Odoo environments.
.IP \[bu] 2
Supports safe restoration with backup rotation and password-protected critical operations.
.IP \[bu] 2
Handles filestore, PostgreSQL data, and addons as independent Docker volumes.
.IP \[bu] 2
Built-in project directory switching with `-d <dir>` argument for flexible deployments.
.LP

.LH
.B "\s+1Letter of Guarantee Odoo Module\s0"
.br
.I 
.pdfhref W -D https://github.com/mahmoudElshimi/psi_letter_of_guarantee \m[black]github.com/mahmoudElshimi/psi_letter_of_guarantee \h'|6i' 2025\m[]
.br
.sp 0.4
Developed an Odoo module to manage letters of guarantee with features including:
.IP \[bu] 2
Integration with partners and banks for seamless guarantee tracking.
.IP \[bu] 2
Comprehensive reporting for financial insights and auditing.
.IP \[bu] 2
Fee management system for tracking guarantee-related costs.
.IP \[bu] 2
Issuance and expiry tracking to monitor guarantee validity periods.
.IP \[bu] 2
Implemented access control and state management (including cancellation handling).
.LP

.LH
.B "\s+1Rusetta\s0"
.br
.I 
.pdfhref W -D https://rusetta.openbsd.amsterdam/platform_philosophy \m[black]rusetta.openbsd.amsterdam/platform_philosophy \h'|6i' 2024\m[] 
.br
.sp 0.4
Developed an educational platform using Django with the following key features:
.IP \[bu] 2
A dashboard for teachers' assistants to manage students, information, news, subscriptions, and tests.
.IP \[bu] 2
Enhanced video protection mechanisms to prevent unauthorized downloads.
.IP \[bu] 2
Detailed logging of all actions performed by assistants for monitoring and auditing purposes.
.IP \[bu] 2
Support for multiple teachers per course, facilitating collaborative teaching.
.LP


.LH
.B "\s+6Education\s0"
.br
.sp 0.4
Bachelor Degree from Al-Azhar University, Cairo.\h'|6i'
.I 2024

.sp 7
.B
.pdfhref W -D https://raw.githubusercontent.com/mahmoudElshimi/resume/main/mahmoud_elshimi_resume.pdf -P "References available upon request," \m[black] latest resume available here.\m[]
