.TL
\s+9Mahmoud ElShimi\s0

.LP
.pdfhref W -D mailto:mahmoudelshimi@protonmail.ch -P Email: \m[black] mahmoudelshimi@protonmail.ch\m[]\h'1.35i'
.pdfhref W -D https://wa.me/201003123253?text=Hey,%20I%20came%20from%20your%20CV -P WhatsApp: \m[black] +201003123253\m[]
.LP
.pdfhref W -D https://github.com/mahmoudelshimi -P GitHub: \m[black] github.com/mahmoudelshimi\m[]\h'1.5i'
.pdfhref W -D https://www.linkedin.com/in/mahmoudelshimi -P  LinkedIn: \m[black] linkedin.com/in/mahmoudelshimi\m[]


.LP
.LH
.B "\s+4Professional Summary\s0"
.sp 0.3
Junior Odoo/Python Developer with expertise in Django backend development, DevOps, and cloud deployment. Skilled in customizing ERP solutions to enhance business efficiency and streamline operations. Proficient in Linux administration, scripting, networking, and containerization, with a strong focus on automation, performance, and scalability. Seeking opportunities in Odoo and backend development.


.LP
.LH
.B "\s+4Work Experience\s0"
.sp 0.7
.LH
.B "\s+1Odoo / Python Developer,\s0"
.I "Perfect Solution"\h'|3.5i'
.B "July 2024 - Present"
.br
.IP \[bu] 2
Developed Odoo ERP solutions, ensuring alignment with business processes and Odoo functional cycle.
.IP \[bu] 2
Customized Odoo modules to enhance system functionality and meet specific business needs.
.IP \[bu] 2
Led the deployment of Odoo solutions, ensuring seamless integration with existing systems.
.IP \[bu] 2
Automated deployment workflows to streamline delivery and minimize downtime.
.IP \[bu] 2
Collaborated with cross-functional teams to optimize and deploy Odoo solutions successfully.
.IP \[bu] 2
Monitored and maintained Linux servers, ensuring performance, security, and compliance.
.IP \[bu] 2
Configured and managed cloud infrastructure, optimizing resource utilization and security.
.LP

.LH
.B "\s+1IT Technical Support,\s0"
.I "Ideal Systems Company" \h'|3.75i'
.B "Jan 2024 - June 2024"
.br
.IP \[bu] 2
Resolved ERP software issues, providing technical support to enhance client satisfaction.
.IP \[bu] 2
Installed and managed software systems, leveraging Linux expertise for efficient troubleshooting.
.IP \[bu] 2
Utilized Microsoft SQL Server and Crystal Reports for application management and reporting.
.LP

.LH
.B "\s+1DSL Technical Support,\s0"
.I "Orange Egypt" \h'|3.6i'
.B "Feb 2023 - Jan 2024"
.br
.IP \[bu] 2
Configured static IPs, port forwarding, and CPEs to meet client requirements.
.IP \[bu] 2
Diagnosed connectivity issues using company tools and resolved complex technical problems.
.IP \[bu] 2
Assisted customers with network troubleshooting and service optimization.
.LP



.LH
.B "\s+4Certifications\s0"
.IP \[bu] 2
Oracle Cloud Infrastructure 2024 Foundations Associate \h'|6i'
.I 2025
.IP \[bu] 2
Oracle Cloud Infrastructure 2024 Certified AI Foundations Associate \h'|6i'
.I 2025
.IP \[bu] 2
Oracle Cloud Infrastructure 2024 Data Certified Foundations Associate \h'|6i'
.I 2025
.LP





.LH
.B "\s+4Skills\s0"

.br
.B "Odoo Development"\t\t
Odoo module customization, Odoo framework, ORM, XML, QWeb, Python.
.sp 0.2
.br
.B "Backend Development"\t\t
Django, APIs, Data Structures and Algorithms, SOLID Principles.
.sp 0.2
.br
.B "Database Management"\t\t
PostgreSQL, MySQL, Microsoft SQL Server.
.sp 0.2
.br
.B "DevOps and Cloud"\t\t
AWS, CI/CD, Docker, Bash scripting, Nginx, Git, GitHub.
.sp 0.2
.br
.B "System Administration"\t\t
Linux (Debian, Red Hat), Shell scripting, Security, Server monitoring.
.sp 0.2
.br
.B "Networking"\t\t\t
TCP/IP, DNS, DHCP, VLANs, VPNs, Firewall configuration.
.sp 0.2
.br
.B "ERP Systems"\t\t\t
Solid knowledge of Financial Accounting, Supply Chain, Business Cycle.
.sp 0.2
.br
.B "Programming Languages"\t
Python, Bash, C.
.sp 0.2
.br
.B "Web Technologies"\t\t
HTML, CSS, JavaScript.
.sp 0.2
.br
.B "Mathematics"\t\t\t
Discrete Mathematics, Calculus, Linear Algebra.
.sp 0.2
.B "Soft Skills"\t\t\t\t
Problem-solving, Researching, Teamwork, Flexibility, Communication, RTFM.


.LH
.B "\s+4Projects\s0"

.LH
.B "\s+1Letter of Guarantee Odoo Module\s0"
.br
.I 
.pdfhref W -D https://github.com/mahmoudElshimi/psi_letter_of_guarantee \m[black]github.com/mahmoudElshimi/psi_letter_of_guarantee \h'|6i' 2025\m[]
.br
.sp 0.4
Developed an Odoo module to manage letters of guarantee with features including:
.IP \[bu] 2
Integration with partners and banks for seamless guarantee tracking.
.IP \[bu] 2
Comprehensive reporting for financial insights and auditing.
.LP

.LH
.B "\s+1Rusetta\s0"
.br
.I 
.pdfhref W -D https://rusetta.openbsd.amsterdam/platform_philosophy \m[black]rusetta.openbsd.amsterdam/platform_philosophy \h'|6i' 2024\m[] 
.br
.sp 0.4
Developed an educational platform using Django with the following key features:
.IP \[bu] 2
A dashboard for teachers' assistants to manage students, information, news, subscriptions, and tests.
.IP \[bu] 2
Enhanced video protection mechanisms to prevent unauthorized downloads.
.IP \[bu] 2
Detailed logging of all actions performed by assistants for monitoring and auditing purposes.
.LP


.LH
.B "\s+4Education\s0"

Bachelor Degree from Al-Azhar University, Cairo.\h'|6i'
.I 2024
.br


.sp 13
.B
.pdfhref W -D https://raw.githubusercontent.com/mahmoudElshimi/resume/main/mahmoud_elshimi_resume.pdf -P "References available upon request," \m[black] latest resume available here.\m[]
